\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merge sort}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quicksort}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Insertion sort}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bubble sort}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Binary tree sort}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental data}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The data from 10,000 iterations, over 10,000 elements}}{8}\protected@file@percent }
\newlabel{table:experimentalData1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The data from 20,000 iterations, over 20,000 elements}}{8}\protected@file@percent }
\newlabel{table:experimentalData2}{{2}{8}}
